<html>
	<head>
		<title>Tags</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
		crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
		crossorigin="anonymous"></script>
		<style>
			            p{color:blue;
			letter-spacing:0px;
			}
			a{text-decoration:none;
			color:blue
			}
			h1{text-shadow:15px 0px 15px black;
			text-transform:uppercase;
			color:white;
			}
            ul.navbar-nav>li{
            padding: 5px;
            margin: 2px;
            border-bottom: 2px solid black;
            }
			li{color:blue;
			}
			h2{color:blue;
			}
			h3{color:brown;
			text-shadow:10px 0px 10px green;
			}
			h4{color:blue;
			}
			h5{color:blue;
			}
			h6{color:blue;
			}
			body{background-color:yellow;
			}
			dl{color:blue;
			}
			td{color:blue;
			}
		</style>
	</head>
	<body >
		<nav class="navbar navbar-expand-md bg-danger navbar-dark container-fluid">
			<a href="index.html" class="navbar-brand">
				<img src="IMAGE/skull.jpg" height="50px" width="50px" alt="logo"/>
			</a>
			<h1>FORMATTING TAGS</h1>
			<button  type="button" class="navbar-toggler" data-target="#movement" data-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="movement" class="collapse navbar-collapse justify-content-center">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="About us.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="Contact us.html" class="nav-link">Contact Us</a></li>
					<li class="nav-item"><a href="Product.html" class="nav-link">Product</a></li>
					<li class="nav-item"><a href="Service.html" class="nav-link">Service</a></li>
					<li class="nav-item"><a href="google new  tab.html" class="nav-link">Google</a></li>
					<li class="nav-item"><a href="FCMB HOMEPAGE.html" class="nav-link">FCMB</a></li>
				</ul>
			</div>
		</nav>
		<img src="IMAGE/sky.jpg" height="500px" width="100%" alt="illustration"/><br/>
		<h3><b>Paragraph</b></h3>
		<P>Hyper Text Markup Language</p>
		<h3><b>Heads</b></h3>
		<h1>Hyper Text Markup Language</h1>
		<h2>Hyper Text Markup Language</h2>
		<h3>Hyper Text Markup Language</h3>
		<h4>Hyper Text Markup Language</h4>
		<h5>Hyper Text Markup Language</h5>
		<h6>Hyper Text Markup Language</h6>
		<h3><b>Subscript</b></h3>
		<p>5<sub>10</sub></p>
		<p>10<sub>2</sub></p>
		<p>7<sub>10</sub></p>
		<h3><b>Supercript</b></h3>
		<p>10<sup>5</sup></p>
		<p>H<sup>2</sup></p>
		<p>C<sup>o</sup></p>
		<h3><b>Strikethrough</b></h3>
		<P>Price of product <del>5000</del></p>
		<h3>Boldness</h3>
		<p><b>Windows</b></p>
		<h3><b>Highlight</b></h3>
		<P>Price of product <mark>5000</mark></p>
		<h3><b>Abbreviate</b></h3>
		<P>Health issues worldwide is under the control of <abbr title="world health organisation">WHO</abbr> </p>
		<h3><b>Link</b></h3>
		<p><a href="index i.html">tags</a></p>
		<h3><b>List</b></h3>
		<h3>Ordered List</h3>
<!--ordered list-->
		<ol>
			<li>chemistry</li>
			<li>physics</li>
			<li>biology</li>
			<li>mathematics</li>
		</ol>
		<h3>Unordered List</h3>
<!--unordered list-->
		<ul>
			<li>cow</li>
			<li>horse</li>
			<li>sheep</li>
			<li>goat</li>
		</ul>
		<h3>Descriptive List</h3>
<!--descriptive list-->
		<dl>
			<dt>Subject</dt>
				<dd>chemistry</dd>
				<dd>physics</dd>
				<dd>biology</dd>
				<dd>mathematics</dd>
			<dt>Animals</dt>
				<dd>cow</dd>
				<dd>horse</dd>
				<dd>sheep</dd>
				<dd>goat</dd>
			<dt>state</dt>
				<dd>delta state</dd>
				<dd>ogun state</dd>
				<dd>osun state</dd>
				<dd>oyo state</dd>
		</dl>
		<h3>Nested List</h3>
<!--nested list-->
		<ol>
			<li>Subject</li>
				<ul>
					<li>chemistry</li>
					<li>physics</li>
					<li>biology</li>
					<li>mathematics</li>
				</ul>
			<li>animals</li>
				<ul>
					<li>cow</li>
					<li>horse</li>
					<li>sheep</li>
					<li>goat</li>
				</ul>
			<li>state</li>
				<ul>
					<li>delta state</li>
					<li>ogun state</li>
					<li>ogun state</li>
					<li>oyo state</li>
				</ul>
		</ol>
		<h1>Null tags or empty tags</h1>
		<h3><b>Break Rule</b></h3>
		<p>I have had and illustrious career in a variety of trades.<br/> Here are some highlights</p>
		<h3><b>Horizontal Rule</b></h3>
		<hr/>
		<h3><b>Comment Tag</b></h3>
		<h3><b>Table</b></h3>
		<table border="1" cellspacing="2" cellpadding="3">
			<tr>
				<td>Monday</td>
				<td>Tuesday</td>
				<td>Wednesday</td>
			</tr>
			<tr>
				<td>Rice</td>
				<td>Beans</td>
				<td>Spaghetti</td>
			</tr>
			<tr>
				<td>Yam</td>
				<td>Semo</td>
				<td>Cocoayam</td>
			</tr>
			<tr>
				<td>Rice</td>
				<td>Porrage</td>
				<td>Yam</td>
			</tr>
		</table><br/>
	</body>
</html>