<html>
	<head>
		<title>time table</title>
		<style>
			
			body{background-color:rgb(255 122 222);
			background-repeat:no-repeat;
			background-position:300px 0px;
			}
			a{text-decoration:none;
			color: green;
			}
			b{color:red;
			}
			ul{margin-left: 450px;
			margin-top: -50px;
			}
			li{padding: 5px;
                font-family: script mt;
                display: inline;
				font-size: 2vw;
                border-radius: 60px;
                box-shadow: 0px 0px 10px gold;
                background: rgb(224,207,207);
			}
			li:hover{background: white;
			border-radius: 10px;
            border-bottom: 2px solid gold;
    
			}
			img{opacity: 0.5;
			}
			table{background-color:white;
				color:blue;
				font-family:algerian,serif;
				border-collapse: collapse;
				border: 5px solid orange;
			}
			td{padding: 5px;
				text-align: center;
				border: 5px solid orange;
			}
			th{border: 5px solid orange;
				color: red;
                text-align: center;
			}
			tr:hover{background: blue;
				font-family: algerian,serif;
				color: red;
			}

		</style>
	</head>
	<body>
		<a href="index.html"><img src="IMAGE/skull.jpg" height="50px" width="50px" alt="logo"/></a><br/><br/>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About us.html">About Us</a></li>
			<li><a href="Contact us.html">Contact Us</a></li>
			<li><a href="Product.html">Product</a></li>
			<li><a href="Service.html">Service</a></li>
			<li><a href="google new  tab.html">Google</a></li>
			<li><a href="FCMB HOMEPAGE.html">FCMB</a></li>
		</ul>
		<img src="IMAGE/school 2.jfif" height="500px" width="100%" alt="illustration"/><br/><br/>
		<table border="2" cellpadding="3">
			<tr>
				<th colspan="7">Time table</th>
			</tr>
			<tr>
				<th rowspan="6">Hours</th>
				<td><b>Mon</b></td>
				<td><b>Tue</b></td>
				<td><b>Wed</b></td>
				<td><b>Thu</b></td>
				<td><b>Fri</b></td>
			</tr>
			<tr>
				<td>Science</td>
				<td>Maths</td>
				<td>Science</td>
				<td>Maths</td>
				<td>Arts</td>
			</tr>
			<tr>
				<td>Social</td>
				<td>History</td>
				<td>English</td>
				<td>Social</td>
				<td>Sports</td>
			</tr>
			<tr>
				<th colspan="5">Lunch</th>
			</tr>
			<tr>
				<td>Science</td>
				<td>Maths</td>
				<td>Science</td>
				<td>Maths</td>
				<td rowspan="2">Project</td>
			</tr>
			<tr>
				<td>Social</td>
				<td>History</td>
				<td>English</td>
				<td>Social</td>
			</tr>
		</table>
	</body>	
</html>