<html>
	<head>           
		<title>Hire me!</title>
		<style>
			body{background-color:#855757;
			background-position:120px 50px;
			background-repeat:no-repeat;
			}
			img.log{position: relative;
			}
			ol>li{display: inline;
			border-right: 2px solid red;
			padding-right: 5px;
			}
			p{color:#F9DE1A;
			margin-left: 200px;
			padding: 20px;
			width:fit-content;
			box-shadow:0px 0px 10px yellow;	
			background-color: rgba(255 0 0 0.1);
			}
			h2{color:#F9DE1A;
			width:fit-content;
			}
			ul{color:#F9DE1A;
			}
			img{opacity: 0.5;
				position: fixed;
			}
			a{text-decoration:none;
			}
			a:link{color:pink;
			font-family:cambria;
			}
			a:visited{color:yellow;
			}
			a:hover{background:white;
					color: blue;
					font-family: 1.2vw;
			}
			a:active{background-color:blue;
			}
		</style>
	</head>
	<body>
		<a href="index.html"><img src="IMAGE/skull.jpg" height="50px" width="50px" alt="logo" class="log"/></a>
		<h1>Hire me</h1>
		<ol id="movement">
			<li><a href="index.html">Home</a></li>
			<li><a href="About us.html">About Us<a/></li>
			<li><a href="Contact us.html">Contact Us</a></li>
			<li><a href="Product.html">Products</a></li>
			<li><a href="Service.html">Service</a></li>
			<li><a href="google new  tab.html">Google</a></li>
			<li><a href="FCMB HOMEPAGE.html">FCMB</a></li>
		</ol>
		<p>I am Lee Peak. Hire for your company, because my work is <b>off the bizzle</b>.<br/> As proof of my staggering computer skills and monumental work ethics. please enjoy this electronic resume.</p>
		<h2>Indispensable Skills</h2>
		<p>My skills include:</p>
<!--unordered list-->
		<ul>
			<li>Fast typing(nearly 12 words/minutes)</li>
			<li>Extraordinary pencil shapening</li>
			<li>Inveative excuse making</li>
			<li>Negotiating with officers of the peace</li>
		</ul>
		<div class="dog">
		<p>Add I also know XHTML!</P>
		<h2>Previously Work Experience</h2>
		<p>I have had and illustrious career in a variety of trades. Here are some highlights</p>
		</div>
<!--unordered list-->
		<ul>
			<li>2005-2008-Worked as a typist at <i>Flying Fingers</i></li>
			<li>2008-2009-Performed cutting-edge web  design at <i>Riverdale Form</i></li>
			<li>2009-2011-Standard Chapter 2 of <i>Creating a Website. The Missing Manual</i></li>
		</ul>
	</body>
</html>		