<html>
	<head>
		<title>FCMB ONLINE</title>
		<link rel="stylesheet" href="fcmb.css"/>
	</head>
	<body>
		<div class="homelogo">
			<a href="index.html"><img src="IMAGE/logo.png" class="logo"/></a>
		</div>
		<div class="container">
			<div class="olu">
				<a href="index.html">Home</a>
				<div class="kola">
					<a href="#">management</a>
					<a href="#">content</a>
					<a href="#">control</a>
					<a href="#">privacy and policy</a>
					<a href="#">service</a>
				</div>
			</div>
			<a href="About us.html">About Us</a>
			<a href="Contact us.html">Contact Us</a>
			<a href="Product.html">Product</a>
			<a href="Service.html">Service</a>
			<a href="Service.html">Service</a>
			<a href="google new  tab.html">Google</a>
		</div>
		<div class="secondmain">
			<p class="second">Online Business Banking</p>
			<img src="IMAGE/lock.png" class="lockmain"/>
		</div>
		<div class="bod">
			<div class="welcomemain">
				<p class="welcome">Welcome To</p>
				<p class="to">FCMB Online</p>
			</div>
			<p class="faint">Your User ID and Password are confidential NEVER disclose them to anyone.</p>
			<p class="re">Your Session Timed Out ! Kindly Login Again To use the Application.<p>
			<div class="dform">
				<form>
					<label>Login Name</label><br/>
					<input type="text"/><br/><br/>
					<label>Password</label><br/>
					<input type="password"/><br/><br/>
					<input type="checkbox"/>
					<label>Remember me on this computer</label><br/><br/>
					<input type="submit" value="Login"/>
					<label class="reg">Click Here to Register...</label>
				</form>
			</div><br/>
			<img src="IMAGE/phone.png" class="phone"/>
			<div class="padlock">
				<p>Having Trouble <i>Signing in?</i><br/>Call us or send us an email</p>
				<h5>Email: customerservice@fcmb.com</h5>
				<h5 class="nd">Telephone: 07003290000 or 01-2798800</h5>
				<h2>How to secure your account</h2>
				<img src="IMAGE/padlock.png" class="lock"/>
				<p class="rd">FCMB will never solicit your personal or security information by email or by phone. Please refer to our security page.</p>
				<button>FIND OUT MORE</button>
			</div><br/>
			<div class="down">
				<div class="yel">
					<p>Putting your<br/>banking needs<br/>first</p>
				</div>
				<div class="home">
					<img src="IMAGE/home.png" class="house"/>
					<ul class="rho">
						<li>Where to find a branch</li>
						<li>Where to find ATM</li>
					</ul>
				</div>
				<div class="mouse">
					<img src="IMAGE/mouse.png" class="rat"/>
					<ul class="rmo">
						<li>Open an account online</li>
						<li>Make payment online</li>
						<li>E-statements</li>
						<li>How to use the internet banking</li>
					</ul>
				</div>
				<div class="telephone">
					<img src="IMAGE/phone1.png" class="ring"/>
					<ul class="rte">
						<li>Telephone Banking</li>
						<li>Send us feedback by mail</li>
					</ul>
				</div>
			</div>
			<div id="social">
				<img src="IMAGE/live.jpg"/>
				<img src="IMAGE/facebook.jpg"/>
				<img src="IMAGE/twitter.png"/>
				<img src="IMAGE/linkedin.jpg"/>
				<img src="IMAGE/youtube.jpg"/>
				<img src="IMAGE/gplus.jpg"/>
			</div>
			<p class="bl">Connect with us:</p>
		</div>
		<div class="cup">
		<p class="copy">This site ensures that all information send to us via the World Wide Web are encrypted. You can confirm the information provided by our cerfiticate issuer by clicking on the padlock icon on your address bar. 2019 &copy; Fisrt city Monument Bank Plc. A Member of First City Groups</p>
		</div>
	</body>
</html>