<html>
	<head>
		<title>Lists</title>
		<style>
			body{background-color:rgb(255 122 222);
			}
			a{text-decoration:none;
			}
            ul.to{width: fit-content;
            }
            ul.to>li{display: inline;
            padding: 5px;
            border-right: 2px solid blue;
            }
			dl{color:blue;
			}
			ol{color:#885907;
			}
			li{color:blue;
			}
			h3{color:brown;
			text-shadow:10px 0px 10px green;
			}
		</style>
	</head>
	<body>
		<a href="index.html"><img src="IMAGE/skull.jpg" height="50px" width="50px" alt="logo"/></a><br/><br/>
		<h1>Types of List</h1>
		<ul class="to">
			<li><a href="index.html">Home</a></li>
			<li><a href="About us.html">About Us</a></li>
			<li><a href="Contact us.html">Contact Us</a></li>
			<li><a href="Product.html">Product</a></li>
			<li><a href="Service.html">Service</a></li>
			<li><a href="google new  tab.html">Google</a></li>
			<li><a href="FCMB HOMEPAGE.html">FCMB</a></li>
		</ul>
		<img src="IMAGE/ball.jpg" height="500px" width="100%" alt="illustration"/>
		<h3>Ordered List</h3>
<!--ordered list-->
		<ol>
			<li>chemistry</li>
			<li>physics</li>
			<li>biology</li>
			<li>mathematics</li>
		</ol>
		<h3>Unordered List</h3>
<!--unordered list-->
		<ul>
			<li>cow</li>
			<li>horse</li>
			<li>sheep</li>
			<li>goat</li>
		</ul>
		<h3>Descriptive List</h3>
<!--descriptive list-->
		<dl>
			<dt>Subject</dt>
				<dd>chemistry</dd>
				<dd>physics</dd>
				<dd>biology</dd>
				<dd>mathematics</dd>
			<dt>Animals</dt>
				<dd>cow</dd>
				<dd>horse</dd>
				<dd>sheep</dd>
				<dd>goat</dd>
			<dt>state</dt>
				<dd>delta state</dd>
				<dd>ogun state</dd>
				<dd>osun state</dd>
				<dd>oyo state</dd>
		</dl>
		<h3>Nested List</h3>
<!--nested list-->
		<ol>
			<li>Subject</li>
				<ul>
					<li>chemistry</li>
					<li>physics</li>
					<li>biology</li>
					<li>mathematics</li>
				</ul>
			<li>animals</li>
				<ul>
					<li>cow</li>
					<li>horse</li>
					<li>sheep</li>
					<li>goat</li>
				</ul>
			<li>state</li>
				<ul>
					<li>delta state</li>
					<li>ogun state</li>
					<li>ogun state</li>
					<li>oyo state</li>
				</ul>
		</ol>
	</body>
</html>