<html>
	<head>
		<title>Tags</title>
		<style>
			p{color:blue;
			letter-spacing:0px;
			}
			a{text-decoration:none;
			color:blue
			}
			h1{text-shadow:15px 0px 15px black;
			text-transform:uppercase;
			color:white;
			}
            ul.t li{display: inline;
            padding: 5px;
            border-bottom: 2px  solid black
            }
			li{color:blue;
			}
			h2{color:blue;
			}
			h3{color:brown;
			text-shadow:10px 0px 10px green;
			}
			h4{color:blue;
			}
			h5{color:blue;
			}
			h6{color:blue;
			}
			body{background-color:yellow;
			}
			dl{color:blue;
			}
			td{color:blue;
			}
		</style>
	</head>
	<body>
		<a href="index.html"><img src="IMAGE/skull.jpg" height="50px" width="50px" alt="logo"/></a><br/><br/>
		<h1>FORMATTING TAGS</h1>
		<ul class="t">
			<li><a href="index.html">Home</a></li>
			<li><a href="About us.html">About Us</a></li>
			<li><a href="Contact us.html">Contact Us</a></li>
			<li><a href="Product.html">Product</a></li>
			<li><a href="Service.html">Service</a></li>
			<li><a href="google new  tab.html">Google</a></li>
			<li><a href="FCMB HOMEPAGE.html">FCMB</a></li>
		</ul>
		<img src="IMAGE/sky.jpg" height="500px" width="100%" alt="illustration"/><br/>
		<h3><b>Paragraph</b></h3>
		<P>Hyper Text Markup Language</p>
		<h3><b>Heads</b></h3>
		<h1>Hyper Text Markup Language</h1>
		<h2>Hyper Text Markup Language</h2>
		<h3>Hyper Text Markup Language</h3>
		<h4>Hyper Text Markup Language</h4>
		<h5>Hyper Text Markup Language</h5>
		<h6>Hyper Text Markup Language</h6>
		<h3><b>Subscript</b></h3>
		<p>5<sub>10</sub></p>
		<p>10<sub>2</sub></p>
		<p>7<sub>10</sub></p>
		<h3><b>Supercript</b></h3>
		<p>10<sup>5</sup></p>
		<p>H<sup>2</sup></p>
		<p>C<sup>o</sup></p>
		<h3><b>Strikethrough</b></h3>
		<P>Price of product <del>5000</del></p>
		<h3>Boldness</h3>
		<p><b>Windows</b></p>
		<h3><b>Highlight</b></h3>
		<P>Price of product <mark>5000</mark></p>
		<h3><b>Abbreviate</b></h3>
		<P>Health issues worldwide is under the control of <abbr title="world health organisation">WHO</abbr> </p>
		<h3><b>Link</b></h3>
		<p><a href="index i.html">tags</a></p>
		<h3><b>List</b></h3>
		<h3>Ordered List</h3>
<!--ordered list-->
		<ol>
			<li>chemistry</li>
			<li>physics</li>
			<li>biology</li>
			<li>mathematics</li>
		</ol>
		<h3>Unordered List</h3>
<!--unordered list-->
		<ul>
			<li>cow</li>
			<li>horse</li>
			<li>sheep</li>
			<li>goat</li>
		</ul>
		<h3>Descriptive List</h3>
<!--descriptive list-->
		<dl>
			<dt>Subject</dt>
				<dd>chemistry</dd>
				<dd>physics</dd>
				<dd>biology</dd>
				<dd>mathematics</dd>
			<dt>Animals</dt>
				<dd>cow</dd>
				<dd>horse</dd>
				<dd>sheep</dd>
				<dd>goat</dd>
			<dt>state</dt>
				<dd>delta state</dd>
				<dd>ogun state</dd>
				<dd>osun state</dd>
				<dd>oyo state</dd>
		</dl>
		<h3>Nested List</h3>
<!--nested list-->
		<ol>
			<li>Subject</li>
				<ul>
					<li>chemistry</li>
					<li>physics</li>
					<li>biology</li>
					<li>mathematics</li>
				</ul>
			<li>animals</li>
				<ul>
					<li>cow</li>
					<li>horse</li>
					<li>sheep</li>
					<li>goat</li>
				</ul>
			<li>state</li>
				<ul>
					<li>delta state</li>
					<li>ogun state</li>
					<li>ogun state</li>
					<li>oyo state</li>
				</ul>
		</ol>
		<h1>Null tags or empty tags</h1>
		<h3><b>Break Rule</b></h3>
		<p>I have had and illustrious career in a variety of trades.<br/> Here are some highlights</p>
		<h3><b>Horizontal Rule</b></h3>
		<hr/>
		<h3><b>Comment Tag</b></h3>
		<h3><b>Table</b></h3>
		<table border="1" cellspacing="2" cellpadding="3">
			<tr>
				<td>Monday</td>
				<td>Tuesday</td>
				<td>Wednesday</td>
			</tr>
			<tr>
				<td>Rice</td>
				<td>Beans</td>
				<td>Spaghetti</td>
			</tr>
			<tr>
				<td>Yam</td>
				<td>Semo</td>
				<td>Cocoayam</td>
			</tr>
			<tr>
				<td>Rice</td>
				<td>Porrage</td>
				<td>Yam</td>
			</tr>
		</table><br/>
	</body>
</html>