<html>
	<head>
		<title>my second web page</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
		crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
		crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
		crossorigin="anonymous"></script>
		<style>
			@media screen and (max-width: 992px){
                .navbar-nav>li{
				text-align: center;
                width: 100px;
                padding: 2px;
                font-family: script mt;
                border-radius: 20px;
                box-shadow: 0px 0px 10px gold;
                border-right: none;
			    }
			}
			body{background-color:#9bd7b5;
			}
			ol>li{border-right: 2px solid red;
				padding: 5px;
			}
label{
    color: green;
}
input{
color: red;
    outline: none;
}
.google{
    border-radius: 20px;
    outline: none;
}	
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-md bg-info navbar-dark container-fluid">
			<a href="index.html" class="navbar-brand">
				<img src="IMAGE/skull.jpg" height="50px" width="50px" alt="logo"/>
			</a>
			<button type="button" class="navbar-toggler" data-target="#movement" data-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="movement" class="collapse navbar-collapse justify-content-center">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="About us.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="Contact us.html" class="nav-link">Contact Us</a></li>
					<li class="nav-item"><a href="Product.html" class="nav-link">Product</a></li>
					<li class="nav-item"><a href="Service.html" class="nav-link">Service</a></li>
					<li class="nav-item"><a href="google new  tab.html" class="nav-link">Google</a></li>
					<li class="nav-item"><a href="FCMB HOMEPAGE.html" class="nav-link">FCMB</a></li>
				</ul>
			</div>
		</nav><br><br>
		<!--carousel-->
		<div id="bolu" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#bolu" data-slide-to="0" class="active"></li>
                <li data-target="#bolu" data-slide-to="1" ></li>
                <li data-target="#bolu" data-slide-to="2" ></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="IMAGE/babe.jpg" height="500px" width="100%" alt="slide 1">
						<div class="carousel-caption">
							<h1>WELCOME TO OUR PAGE</h1>
						</div>
                </div>
                <div class="carousel-item ">
                    <img src="IMAGE/ball.jpg" height="500px" width="100%" alt="slide 1">
                </div>
				<div class="carousel-item ">
                    <img src="IMAGE/babe.jpg" height="500px" width="100%" alt="slide 1">
                </div>
            </div>
        </div><br><br>
		<form class="container-fluid">
			<label>Username:&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp</label><input type="text"/><br/><br/>
			<label>Password:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label><input type="password"/><br/>
			<label>City of <br/>Employment:&nbsp &nbsp &nbsp </label><input type="text"/><br/><br/>
			<label>Web server:&nbsp &nbsp &nbsp &nbsp &nbsp</label>
			<Select>
					<option selected>-Choose a server-</option>
					<option>Chrome</option>
					<option>Firefox</option>
			</select><br/><br/>
			<label>Please specify<br/>your role:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label><input type="radio"name="2"/><label>Admin</label><br/>
			<label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label><input type="radio"name="2"/><label>Engineer</label><br/>
			<label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp</label><input type="radio"name="2"/><label>Manager</label><br/>
			<label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label><input type="radio"name="2"/><label>Guest</label><br/><br/>
			<label>Single Sign-on<br/>the following:&nbsp &nbsp &nbsp &nbsp</label><input type="checkbox"/><label>Mail</label><br/>
			<label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label><input type="checkbox"/><label>Payroll</label><br/>
			<label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label><input type="checkbox"/><label>Self-service</label><br/><br/>
			<label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label><input type="submit" value="Login"/>
			<input type="submit" value="Reset"/><br/><br/>
			<input type="text" placeholder="Search Google or type url" class="google"/>
		</form>
	</body>
</html>